{
    "version": "1",
    "name": "ScoreBoard",
    "launch_path": "/index.html",
    "description": "Scoreboard for foosball players",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
        "name": "Jaydson Gomes",
        "url": "http://jaydson.org/apps/scoreboard"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        }
    }
}
